{
  "name": "package.json",
  "version": "1.0.0",
  "description": "This is my first git repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s5239492/myFirstGit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s5239492/myFirstGit/issues"
  },
  "homepage": "https://github.com/s5239492/myFirstGit#readme"
}
